ADDRESS=0.0.0.0
PORT=8080
NODE_ENV=development
AUTHORIZATION_VALID_DOMAINS=["valid.example.com", "another.example.com"]
AUTHORIZATION_CHOOSE_HANDLER_ADDRESSES=["handler@example.com", "another@example.com"]
WEBSAK_DATABASE_USER=user
WEBSAK_DATABASE_PASSWORD=password
WEBSAK_DATABASE_DATABASE=database
WEBSAK_DATABASE_SERVER=hostname
ACTIVE_DIRECTORY_LOOKUP_USER=user
ACTIVE_DIRECTORY_LOOKUP_PASSWORD=password
ACTIVE_DIRECTORY_LOOKUP_SERVER_URL=ldap://example.com:3268